{
  "name": "hubstudio",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write \"src/**/*.{astro,ts,js,css,md}\""
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/vercel": "^10.0.7",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "dotenv": "^17.4.2",
    "resend": "^6.12.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3"
  }
}
